CF_API_TOKEN="INSIRA_SEU_TOKEN"
CF_ZONE_ID="INSIRA_SEU_ZONE_ID"

# Edit the subdomains here (one per line)
DOMAINS_FILE="/opt/cloudflare-failover/domains.txt"

# Public IPs
IP_LINK1="1.1.1.1"
IP_LINK2="2.2.2.2"

# TTL for records
#TTL_SECONDS="60"
